---
- name: Add the user 'Alice'
  user:
    name: Alice
    password: "{{ alice_password }}"
    create_home: yes
    comment: alice@example.com
  tags: add_user

- name: Add the user 'Bob'
  user:
    name: Bob
    password: "{{ alice_password }}"
    create_home: yes
    comment: bob@example.com
  tags: add_user

- name: Add the user 'Carol'
  user:
    name: Carol
    password: "{{ alice_password }}"
    create_home: yes
    comment: carol@example.com
  tags: add_user