---
- name: Add user1
  user:
    name: "{{ users }}.{{ user1 }}"
    password: "{{ alice_password }}"
    create_home: yes
    comment: alice@example.com
  tags: add_user

- name: Add the user 'Bob'
  user:
    name: "{{ users }}.{{ user1 }}"
    password: "{{ alice_password }}"
    create_home: yes
    comment: bob@example.com
  tags: add_user

- name: Add the user 'Carol'
  user:
    name: "{{ users }}.{{ user1 }}"
    password: "{{ alice_password }}"
    create_home: yes
    comment: carol@example.com
  tags: add_user