---
- name: Add user1
  user:
    name: "{{ users.user1 }}"
    password: "{{ alice_password }}"
    create_home: yes
    comment: "{{ users.user1.email }}"
  tags: add_user

- name: Add user2
  user:
    name: "{{ users.user2 }}"
    password: "{{ alice_password }}"
    create_home: yes
    comment: "{{ users.user2.email }}"
  tags: add_user

- name: Add user3
  user:
    name: "{{ users.user3 }}"
    password: "{{ alice_password }}"
    create_home: yes
    comment: "{{ users.user3.email }}"
  tags: add_user